<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html-css-bootstrap-dashboard</title>
    <link rel="stylesheet" href="./css/style.css">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

</head>
<body>

<header>
<nav class="navbar navbar-expand-lg bg-dark"> <!-- Navbar -->
    <div class="container-fluid ">
    <img src="./img/duck.png" alt="ducklogo" style="max-width: 60px;">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="border-color: gray;"> 
        <!-- 
        Da approfondire ulteriormente
        data-bs-toggle attiva il plugin di collasso quando il pulsnate viene cliccato
        data-bs-target permette di far entrare nell'hamburger menu i link della navbar
        -->
        <span class="navbar-toggler-icon" style="filter: invert(100%);"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="px-1">
            <a class="nav-link link-light" href="#">Catalogo Libri</a>
          </li>
          <li class="px-1">
            <a class="nav-link link-secondary" href="#">Anagrafica utenti</a>
          </li>
          <li class="px-1">
            <a class="nav-link link-secondary" href="#">Storico Prestiti</a>
          </li>
          <li class="px-1">
            <a class="nav-link link-secondary" href="#">Help</a>
          </li>

        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Cerca..." aria-label="Search">
          <button class="btn btn-outline-light" type="submit">Cerca</button>
        </form>
      </div>
    </div>
  </nav>

</header>

<main>

    <div class="container container-fluid my-3 px-2">
        
        
        <section class="d-lg-flex ">
        
            <div class="row my-3 /// w-100"> <!-- Tabella libri -->
                            
                <div class="col">  
                    <div class="col d-flex flex-row justify-content-between">
                    <h3>Catalogo Libri</h3>
                    <button class="text-bg-primary rounded-3">Aggiungi Libro</button>
                    </div>
                    <table class="table table-striped">
                    <thead>
                      <tr>
                        <th>Titolo</th>
                        <th class="d-none /// d-md-table-cell">Data prestito</th>
                        <th>Stato</th>
                        <th>Azioni</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>I pilastri della terra</td>
                        <td class="d-none /// d-md-table-cell">-</td>
                        <td><span class="badge bg-success">Disponibile</span></td>
                        <td>
                            <button class="rounded-2" style="color: gray; border-color: gray;"><i class="fa-solid fa-pen"></i></button> 
                            <button class="rounded-2" style="color: gray; border-color: gray;" ><i class="fa-solid fa-trash"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <td>I Promessi Sposi</td>
                        <td class="d-none /// d-md-table-cell">-</td>
                        <td><span class="badge bg-success">Disponibile</span></td>
                        <td>
                            <button class="rounded-2" style="color: gray; border-color: gray;"><i class="fa-solid fa-pen"></i></button> 
                            <button class="rounded-2" style="color: gray; border-color: gray;" ><i class="fa-solid fa-trash"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <td>Il Signore degli Anelli</td>
                        <td class="d-none /// d-md-table-cell">18/10/2023</td>
                        <td><span class="badge bg-warning">In prestito</span></td>
                        <td>
                            <button class="rounded-2" style="color: gray; border-color: gray;"><i class="fa-solid fa-pen"></i></button> 
                            <button class="rounded-2" style="color: gray; border-color: gray;" ><i class="fa-solid fa-trash"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <td>Harry Potter e la Pietra Filosofale</td>
                        <td class="d-none /// d-md-table-cell">-</td>
                        <td><span class="badge bg-success">Disponibile</span></td>
                        <td>
                            <button class="rounded-2" style="color: gray; border-color: gray;"><i class="fa-solid fa-pen"></i></button> 
                            <button class="rounded-2" style="color: gray; border-color: gray;" ><i class="fa-solid fa-trash"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <td>Il Codice Da Vinci</td>
                        <td class="d-none /// d-md-table-cell">-</td>
                        <td><span class="badge bg-danger">Non Disponibile</span></td>
                        <td>
                            <button class="rounded-2" style="color: gray; border-color: gray;"><i class="fa-solid fa-pen"></i></button> 
                            <button class="rounded-2" style="color: gray; border-color: gray;" ><i class="fa-solid fa-trash"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <td>Shining</td>
                        <td class="d-none /// d-md-table-cell">-</td>
                        <td><span class="badge bg-success">Disponibile</span></td>
                        <td>
                            <button class="rounded-2" style="color: gray; border-color: gray;"><i class="fa-solid fa-pen"></i></button> 
                            <button class="rounded-2" style="color: gray; border-color: gray;" ><i class="fa-solid fa-trash"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <td>La Divina Commedia</td>
                        <td class="d-none /// d-md-table-cell">21/09/23</td>
                        <td><span class="badge bg-warning">In prestito</span></td>
                        <td>
                            <button class="rounded-2" style="color: gray; border-color: gray;"><i class="fa-solid fa-pen"></i></button> 
                            <button class="rounded-2" style="color: gray; border-color: gray;" ><i class="fa-solid fa-trash"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <td>Il trono di spade</td>
                        <td class="d-none /// d-md-table-cell">-</td>
                        <td><span class="badge bg-success">Disponibile</span></td>
                        <td>
                            <button class="rounded-2" style="color: gray; border-color: gray;"><i class="fa-solid fa-pen"></i></button> 
                            <button class="rounded-2" style="color: gray; border-color: gray;" ><i class="fa-solid fa-trash"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <td>Il Mondo di Sofia</td>
                        <td class="d-none /// d-md-table-cell">-</td>
                        <td><span class="badge bg-danger">Non Disponibile</span></td>
                        <td>
                            <button class="rounded-2" style="color: gray; border-color: gray;"><i class="fa-solid fa-pen"></i></button> 
                            <button class="rounded-2" style="color: gray; border-color: gray;" ><i class="fa-solid fa-trash"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <td>Le Cronache di Narnia</td>
                        <td class="d-none /// d-md-table-cell">25/07/2023</td>
                        <td><span class="badge bg-warning">In prestito</span></td>
                        <td>
                            <button class="rounded-2" style="color: gray; border-color: gray;"><i class="fa-solid fa-pen"></i></button> 
                            <button class="rounded-2" style="color: gray; border-color: gray;" ><i class="fa-solid fa-trash"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <td>Il Piccolo Principe</td>
                        <td class="d-none /// d-md-table-cell">-</td>
                        <td><span class="badge bg-success">Disponibile</span></td>
                        <td>
                            <button class="rounded-2" style="color: gray; border-color: gray;"><i class="fa-solid fa-pen"></i></button> 
                            <button class="rounded-2" style="color: gray; border-color: gray;" ><i class="fa-solid fa-trash"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <td>La Storia Infinita</td>
                        <td class="d-none /// d-md-table-cell">-</td>
                        <td><span class="badge bg-success">Disponibile</span></td>
                        <td>
                            <button class="rounded-2" style="color: gray; border-color: gray;"><i class="fa-solid fa-pen"></i></button> 
                            <button class="rounded-2" style="color: gray; border-color: gray;" ><i class="fa-solid fa-trash"></i></button>
                        </td>
                      </tr>

                    </tbody>
                  </table>
            </div>
        </div>

        
<section class="d-lg-flex flex-column mx-lg-4">
        <div class="row my-2 w-100"> <!-- todo -->
            <div class="col">
                <div class="card">
                    <div class="card-header h5">Todo</div>
                    <ul class="list-group list-group-flush p-3">
                      <li class="list-group-item border">
                        <input type="checkbox" class="form-check-input me-2"> Chiamare segreteria
                      </li>
                      <li class="list-group-item border">
                        <input type="checkbox" class="form-check-input me-2"> Mandare avvisi prestiti scaduti
                      </li>
                      <li class="list-group-item border">
                        <input type="checkbox" class="form-check-input me-2"> Ordinare nuovi libri
                      </li>
                    </ul>
                  </div>
            </div>
        </div>

        <div class="row my-2 w-100">  <!-- FAQ-->
            <div class="col">
                <div class="card">
                    <div class="card-header h5">F.A.Q.</div>
                    <div class="accordion" id="faqAccordion">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Come aggiungere un nuovo libro ?
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste, repudiandae.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Come posso accedere all'anagrafica degli utenti ?
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, quae?
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Posso usare questa dashboard da mobile ?
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, officia.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
</section>
</main>

</body>
</html>